# Software-Engineering

./: Jan 30 in class work  README.md
AgileScrum/: pom.xml
AgileScrum/product_backlogs/: InitialProductBacklog.xlsx  finalProductBacklog.xlsx
AgileScrum/sprint_backlogs/: Initial_Sprint_Backlog.xlsx  SprintBacklog041422.xlsx  SprintBacklog041723.xlsx  SprintBacklog042623.xlsx  instructions.txt
AgileScrum/testing/: CPLTestFile1.csv  IRTestFile2.csv  IRTieTestFile1.csv  IRTieTestFile6.csv  POtestFile2.csv
Agile_Scrum_Project/: README.md  pom.xml
Agile_Scrum_Project/documentation/: BallotTest.html  Candidate.html  ClosedPartyList.html  InstantRunoff.html  allpackages-index.html  help-doc.html  type-search-index.js
Agile_Scrum_Project/product_backlogs/: instructions
Agile_Scrum_Project/sprint_backlogs/: SprintBacklog041923.xlsx  SprintBacklog042123.xlsx  SprintBacklog042423.xlsx
Agile_Scrum_Project/testing/: CPLTestFile7.csv  CPLTestFile8.csv  IRTestFile1.csv  POtestFile3.csv  POtestFile4.csv
SDD/: SDD_Methods_Pseudo_Code.md
Watefall_Project/: pom.xml
Watefall_Project/documentation/: CandidateTest.html  Election.html  search.html
Watefall_Project/src/main/java/: AuditFile.java  InstantRunoff.java
Watefall_Project/testing/CPLtestFiles/: CPL.txt  CPLTestFile1.csv
Watefall_Project/testing/IRtestFiles/: IRTieTestFile8.txt
Watefall_Project/testing/java/: ElectionTest.java  InstantRunoffTest.java  RoundResult.java
Waterfall/: README.md
Waterfall/documentation/: AuditFile.html  AuditFileTest.html  Ballot.html  ElectionTest.html  Party.html  PartyTest.html  allclasses-index.html  index.html  member-search-index.js  (+3 more)
(+65 files in other folders)
